0000000000004018 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004008 D __data_start
0000000000004008 W data_start
0000000000004010 D __dso_handle
0000000000003dd0 d _DYNAMIC
0000000000004018 D _edata
0000000000004020 B _end
0000000000001174 T _fini
0000000000003fe8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002014 r __GNU_EH_FRAME_HDR
0000000000001160 T hello_from_static_lib
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001140 T main
                 U printf@GLIBC_2.2.5
0000000000001040 T _start
0000000000004018 D __TMC_END__
